<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  			  android:id="@+id/appLayout"
  			  android:layout_width="fill_parent"
  			  android:layout_height="wrap_content">
  			  
  <!-- TODO: Fill out remaining attributes of CheckBox, TextView and RatingBar -->
  <CheckBox android:id="@+id/installedCheckbox"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:layout_alignParentRight="true"
			android:clickable="false"/>

  <TextView
      android:id="@+id/appName"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="@string/sample_app_name"
      android:textIsSelectable="false"
      android:textSize="@dimen/app_text_size"
      android:layout_alignParentLeft="true"/>

  <RatingBar android:id="@+id/appRatingBar"
      		 android:layout_width="wrap_content"
      		 android:layout_height="fill_parent"
      		 android:numStars="5"
      		 android:stepSize="1.0"
      		 android:layout_below="@id/appName"
      		 android:layout_centerInParent="true"/>
</RelativeLayout>